## Chapter 2 Exercises

In [3]:
import numpy as np
import pandas as pd

1. John owns a cake store that specializes in one product: their family recipe cheesecake. Use the proper function to create a DataFrame from the downloaded .csv file.

In [4]:
df = pd.read_csv('Chapter Exercise Data.csv')
df

     OrderID  PricePerItem  Quantity  ShippingDistance  CustomerID
0          1            10         5               3.0        6671
1          2            10        10              84.0        8647
2          3            10         1               NaN        4075
3          4            10        10              92.0        8452
4          5            10         3               2.0        2621
..       ...           ...       ...               ...         ...
995      996            10         8               2.0        6691
996      997            10         9              43.0        9782
997      998            10         2              10.0        1096
998      999            10         9              49.0        5319
999     1000            10         4              46.0        8187

[1000 rows x 5 columns]

The following questions can all be solved by referring to the above DataFrame. You may have to modify or add more data to the DataFrame to solve the questions.

2. John wants to see each value of an order, rather than the price of each product and the quantity. Write a pandas code that displays the value of each order. HINT - DataFrame columns are series.

In [5]:
df['PricePerItem']*df['Quantity']

0       50
1      100
2       10
3      100
4       30
      ...
995     80
996     90
997     20
998     90
999     40
Length: 1000, dtype: int64

3. John realized that there might be potentially null data in his DataFrame. Find the number of null values in his DataFrame in the specific column(s), if any.

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   OrderID           1000 non-null   int64
 1   PricePerItem      1000 non-null   int64
 2   Quantity          1000 non-null   int64
 3   ShippingDistance  994 non-null    float64
 4   CustomerID        1000 non-null   int64
dtypes: float64(1), int64(4)
memory usage: 39.2 KB

4. John said that if he finds any null values in his data, he wanted to remove it as he believes these are errors in the database. Just to be cautious however, he wants to make a separate copy of the DataFrame of the data without these errors. Create a separate DataFrame that displays only non-null rows.

In [7]:
df2 = df.dropna()
df2

     OrderID  PricePerItem  Quantity  ShippingDistance  CustomerID
0          1            10         5               3.0        6671
1          2            10        10              84.0        8647
3          4            10        10              92.0        8452
4          5            10         3               2.0        2621
6          7            10         2              63.0        3799
..       ...           ...       ...               ...         ...
995      996            10         8               2.0        6691
996      997            10         9              43.0        9782
997      998            10         2              10.0        1096
998      999            10         9              49.0        5319
999     1000            10         4              46.0        8187

[994 rows x 5 columns]

5. John realized that the null values that he had found previously were actually legitimate orders, so he decided to go back and use the original DataFrame. He decided that the best way to fill it is with zero because he is going to deliver it himself. Fill in the null values in the DataFrame.

In [8]:
df = df.fillna(0)
df

     OrderID  PricePerItem  Quantity  ShippingDistance  CustomerID
0          1            10         5               3.0        6671
1          2            10        10              84.0        8647
2          3            10         1               0.0        4075
3          4            10        10              92.0        8452
4          5            10         3               2.0        2621
..       ...           ...       ...               ...         ...
995      996            10         8               2.0        6691
996      997            10         9              43.0        9782
997      998            10         2              10.0        1096
998      999            10         9              49.0        5319
999     1000            10         4              46.0        8187

[1000 rows x 5 columns]